<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:iss_auto_cycle="true"
                android:layout_margin="12dp"
                app:iss_corner_radius="10"
                app:iss_period="1500"
                app:iss_placeholder="@drawable/placeholder"
                app:iss_error_image="@drawable/error"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_delay="0"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMen"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                android:layout_below="@+id/image_slider"
                android:padding="6dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mens"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEN  "
                    android:textStyle="bold|italic"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWomen"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/cardMen"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                android:padding="6dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/women"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOMEN  "
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKids"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:layout_below="@+id/cardWomen"
                app:cardCornerRadius="8dp"
                android:padding="6dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kids"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KIDS  "
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>